{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "Default": "Data Source=105.103.5.30,11433;Initial Catalog=MaisSamsungProd;Persist Security Info=True;User ID=ow_maisssg;Password=O3M@1ssg;"
    "Default": "Data Source=LAPTOP-V5I4UKMP;Initial Catalog=Locacao;Persist Security Info=True;User ID=sa;Password=Blun123;Connection Timeout=1200;"
  },
  "AllowedHosts": "*"
}
